


.class-border {
    border-right: 2px solid black;

    display: flex;

}
.border-hor {
    border-bottom: 2px solid black;

    display: flex;

}


.classAll

{
    display:grid;
    grid-template-rows:10% 90%;
}

.gr1
{
    display: grid;
    grid-template-columns: 10% 90%;

}

.gr2
{
    display: grid;
    grid-template-rows: 35% 65%;
}
.gr3
{
    display:grid;
    grid-template-columns: 10% 90%;

}
    .c-grid {
        display: grid;
        grid-template-rows: 1fr 50px;
    }

    .c1-flex {
        display: flex;

    }

    .c1-flex1 {
        display: flex;
        padding: 8px;
        align-content: center;
    }

    .gr-logo
    {


        display:grid;
        grid-template-columns: auto 200px auto 200px auto;
    }

    .c4:hover
    {

background: rgb(204, 230, 152);
    }

    .w{
        font-size: 20px;
        border-bottom: 1px solid black;
        padding: 10px;
        margin-bottom: 20px;
    }
    .gr{
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 30px 100px 150px 1fr 100px 150px 1fr;
    }
    .ws{
        font-size: 15px;
    }
    .wss{
        font-size: 13px;
    }

    .gr-row{
        display: grid;
        padding: 20px;
        grid-template-rows: 3px 20px 3px 20px 3px 20px 3px 20px ;
    }
    .gr-g{
        display: grid;
        grid-template-columns: 80px  100px 1fr;
        margin-top:15px;
    }

    .box-class{
        height: 200px;
        width: 500px;
        border: 2px solid rgb(68, 66, 66);
     
        box-shadow: 14px -11px 9px -5px rgba(0,0,0,0.41);
        border-radius: 7%;
        background-color:black;
        margin-top:70px;
        margin-left:80px;

        
      }
     
    .g3t{
        display: grid;
        grid-template-columns: 200px auto 200fr;
    }
    
   
    .btn{
        width: 60px;    height: 55px;
        background: white;
        border: white;
    }
    .pic-g{
        display: grid;
        grid-template-rows: 32px auto 1fr auto 33px;
    }
    span{
        position: relative;
        right: 15px;
    }
    .grid2{
        display: grid;
        grid-template-columns: 200px 1fr;
    }
    

    .btn0{
      
        color: white;
        background:rgb(133, 45, 45);
        font-size: 25px;
        width:80px;
        border-radius: 45% ;
         margin-top: 17px;
        margin-left: 80px;
    }
    .col{
        
        color: white;
      
        font-size: 25px;
        width:30px;
        height: 30px;
        border-radius: 45%
    }
    .btn1{
        margin-top: 15px; 
        color: white;
        background:rgb(133, 45, 45);
        font-size: 25px;
        margin-left: 35px;
        width:80px;
        border-radius: 45%
    }
    .btn2{
        margin-top: 15px;
        margin-left: 80px;
        color: white;
        background:rgb(133, 45, 45);
        font-size: 25px;
        width:80px;
        border-radius: 45%

    }
    .im{
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }
    .pic{
        margin-right: 20px;
        width: 70px;
        height: 70px;
    }

    .image{

        height:40em; background-size:cover; width:auto;
        background-image:url(src\assets\img\b.png);
         background-position:50% 80%; 
         margin:0; 
        // opacity: 0.8;  
      }
      .main-dev{

        display:grid;
        grid-template-rows: 30px 1fr 1fr ;

      }

      .grid4
      {
    display:grid;
    grid-template-rows:  40px 40px 40px ;

      }

      .custom-grad {
        height: 1px;
        width: 800px;
        border-bottom: 1px;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(254, 254, 254, 0) 3%, rgba(252, 252, 252, 1) 16%, rgba(251, 251, 251, 0.73) 21%, rgba(250, 250, 250, 0.91) 26%, rgba(246, 246, 246, 0.95) 47%, rgba(242, 242, 242, 1) 70%, rgba(241, 241, 241, 1) 76%, rgba(240, 240, 240, 0.25) 81%, rgba(238, 238, 238, 0) 96%, rgba(237, 237, 237, 0) 100%);
    }
    .c4:hover
    {

background: rgb(206, 167, 170);
    }



 